<?php
// $Id$
//
/**
 * @file
 * Multi-page add form for displaying FileMaker content.
 */

require_once 'filemaker.common.inc';

function filemaker_page_edit($fmode) {
  drupal_set_title(check_plain($fmode->page_title));
  return drupal_get_form('filemaker_add_multiform', $fmode);
}

function filemaker_add_multiform(&$form_state = NULL, $fmode = NULL) {
  if ($fmode && !isset($form_state['storage']['step'])) {
    $form_state['storage']['step']                                = 2;
    $form_state['storage']['values'][1]['fmid']                   = $fmode->fmid;
    $form_state['storage']['values'][1]['title']                  = $fmode->page_title;
    $form_state['storage']['values'][1]['db_name']                = $fmode->db_name;
    $form_state['storage']['values'][1]['fmuid']                  = $fmode->fmuid;
    $form_state['storage']['values'][1]['layout_name']            = $fmode->layout_name;
    $form_state['storage']['values'][2]['layout_fields_settings']      = unserialize($fmode->display_fields);
    $form_state['storage']['values'][2]['portal_fields_settings'] = unserialize($fmode->related_display_fields);
    $form_state['storage']['search_parameters']                   = unserialize($fmode->search_parameters);
    $form_state['storage']['search_text']                         = unserialize($fmode->search_text);
    unset($fmode);
  }
  elseif (!isset($form_state['storage']['step'])) {
    $form_state['storage']['step'] = 1;
  }
  // TODO: display neat guide to let user know what step they are on in the process.
  drupal_add_css(drupal_get_path('module', 'filemaker') . '/css/filemaker-forms.css');
  return call_user_func('filemaker_add_multiform_step_'. $form_state['storage']['step'], &$form_state);
}

function filemaker_add_multiform_step_1(&$form_state) {
  // Get list of filemaker users that have been defined. Redirect to filemaker user
  // admin page if user has 'administer site config' permissions.
  $fm_user_options = _filemaker_get_user_select_options();
  $db_options = _filemaker_list_databases();
  array_unshift($db_options, '--Select Database--');

  if ($form_state['storage']['valid_layout']) {
    $layout_options = $form_state['storage']['layout_options'];
    $no_valid_layout = FALSE;
  }
  else {
    $layout_options = $form_state['storage']['layout_options'] = array('--Select a Layout--');
    $no_valid_layout = TRUE;
  }

  if (isset($form_state['storage']['values'][1])) {
    $defaults = $form_state['storage']['values'][1];
  }
  else {
    $defaults = array(
      'title'       => '',
      'db_name'     => '',
      'fmuid'       => 0,
      'layout_name' => '',
    );
  }

  $form['title'] = array(
    '#type'           => 'textfield',
    '#title'          => t('Page Title'),
    '#required'       => TRUE,
    '#weight'         => -5,
    '#default_value'  => $defaults['title'],
    '#size'           => 40,
  );
  $form['db_name'] = array(
    '#type'           => 'select',
    '#title'          => t('Database'),
    '#description'    => t('Name of the shared FileMaker database'),
    '#required'       => TRUE,
    '#options'        => $db_options,
    '#default_value'  => $defaults['db_name'],
    '#ahah' => array(
      'path' => 'filemaker/update-layouts/callback',
      'wrapper' => 'edit-layout-name-wrapper',
      'effect' => 'none',
    ),
  );
  $form['fmuid'] = array(
    '#type'           => 'select',
    '#title'          => t('Select a FileMaker user'),
    '#description'    => t('Select from the list of FileMaker users you defined in the FileMaker user admin page.'),
    '#required'       => TRUE,
    '#options'        => $fm_user_options,
    '#default_value'  => $defaults['fmuid'],
    '#attributes'     => array('style' => 'width: 228px'),
    '#ahah' => array(
      'path' => 'filemaker/update-layouts/callback',
      'wrapper' => 'edit-layout-name-wrapper',
      'effect' => 'none',
    ),
  );
  $form['layout_name'] = array(
    '#type'           => 'select',
    '#title'          => t('Layout'),
    '#description'    => t('Name of the layout as defined in the FileMaker database'),
//    '#required'       => TRUE,
    '#default_value'  => $defaults['layout_name'],
    '#options'        => $layout_options,
  );
  if ($no_valid_layout) {
    $form['layout_name']['#disabled'] = TRUE;
  }
//  $form['layout_name'] = array(
//    '#type'           => 'textfield',
//    '#title'          => t('Layout'),
//    '#description'    => t('Name of the layout as defined in the FileMaker database'),
//    '#required'       => TRUE,
//    '#default_value'  => $defaults['layout_name'],
//    '#size'           => 40,
//  );

  // Add buttons
  $form['buttons']['next'] = array(
    '#type'   => 'submit',
    '#value'  => t('Next >>'),
    '#name'   => 'nextstep1',
  );

  return $form;
}

function filemaker_add_multiform_step_2(&$form_state) {
  // Get values from step 1
  $fm_layout_name = $form_state['storage']['values'][1]['layout_name'];
  $fm = _filemaker_get_fm_object($form_state['storage']['values'][1]);

  // Get a list of Value Lists using layout object
  // FileMaker Value Lists are arrays with the value list name as the key
  $value_lists_options = _filemaker_compute_value_lists_options($fm, $fm_layout_name);

  // FileMaker Field types populate dropdown selection
  $fm_field_type = array(
    FILEMAKER_FIELD_UNDETERMINED  => '--Select Type--',
    FILEMAKER_FIELD_TEXT          => 'Text',
    FILEMAKER_FIELD_NUMBER        => 'Number',
    FILEMAKER_FIELD_DATE          => 'Date',
    FILEMAKER_FIELD_TIME          => 'Time',
    FILEMAKER_FIELD_TIMESTAMP     => 'Timestamp',
    FILEMAKER_FIELD_CONTAINER     => 'Container',
  );
  // Field display options. This gathers options from other filemaker modules
  // that wish to do custom processing on data retrieved from the FM db.
  $field_display_options = _filemaker_get_field_display_options();
  // Widget options
  $widget_options = array(
    FM_EDIT_NOTSET        => '--Select Type--',
    FM_EDIT_TEXTFIELD     => 'Textfield',
    FM_EDIT_TEXTAREA      => 'Textarea',
    FM_EDIT_CHECKBOX      => 'Checkbox',
    FM_EDIT_CHECKBOX_SET  => 'Checkbox set',
    FM_EDIT_RADIO         => 'Radio select',
    FM_EDIT_SELECT        => 'Select list',
    FM_EDIT_SELECTLIST    => 'Multiple select list',
  );

  // The following condition is true if they are coming back from step 3,
  // or if they are editing an existing FileMaker content page.
  if (isset($form_state['storage']['values'][2]['layout_fields_settings'])) {
    $layout_fields = _filemaker_retrieve_layout_fields($fm, $fm_layout_name, $form_state['storage']['values'][2]);
    $portal_fields = _filemaker_retrieve_portal_fields($fm, $fm_layout_name, $form_state['storage']['values'][2]);
  }
  else {
    $layout_fields = _filemaker_compute_layout_fields($fm, $fm_layout_name);
    $portal_fields = _filemaker_compute_portal_fields($fm, $fm_layout_name);
  }

  $form['#theme'] = 'filemaker_add_multiform_step_2';

  $form['layout_fields_settings'] = array();
  $form['layout_fields_settings']['#tree'] = TRUE; # Needed for tabledrag feature
  $form['fm_field_header'] = array(
    '#type'               => 'markup',
    '#value'              => '<h2 class="filemaker-field-list-heading">'. $fm_layout_name .' Fields</h2>',
  );

  foreach ($layout_fields as $id => $layout_field) {
    $form['layout_fields_settings'][$id] = array(
      'fm_field' => array(
        '#type'           => 'markup',
        '#value'          => $layout_field['fm_field_name'],
      ),
      'display_chbx' => array(
        '#type'           => 'checkbox',
        '#default_value'  => $layout_field['display_chbx'],
      ),
      'display_name' => array(
        '#type'           => 'textfield',
        '#default_value'  => $layout_field['display_name'],
        '#required'       => TRUE,
        '#size'           => 20,
      ),
      'field_type' => array(
        '#type'           => 'value',
        '#value'          => $layout_field['field_type'],
      ),
      'value_lists' => array(
        '#type'           => 'select',
        '#default_value'  => $layout_field['value_lists'],
        '#options'        => $value_lists_options,
      ),
      'list_display_type' => array(
        '#type'           => 'select',
        '#default_value'  => $layout_field['list_display_type'],
        '#options'        => $field_display_options,
      ),
      'detail_display_type' => array(
        '#type'           => 'select',
        '#default_value'  => $layout_field['detail_display_type'],
        '#options'        => $field_display_options,
      ),
      'edit_display_type' => array(
        '#type'           => 'select',
        '#default_value'  => $layout_field['edit_display_type'],
        '#options'        => $widget_options,
      ),
      'weight' => array(
        '#type'           => 'weight',
        '#delta'          => count($layout_fields),
        '#default_value'  => $layout_field['weight'],
      ),
      'id' => array(
        '#type'           => 'hidden',
        '#value'          => $layout_field['id'],
      ),
      'fm_field_name' => array(
        '#type'           => 'value',
        '#value'          => $layout_field['fm_field_name'],
      ),
    );
  }

  if ($portal_fields) {
    $form['related_set_forms'] = array();
    $form['portal_fields_settings'] = array();
    $form['portal_fields_settings']['#tree'] = TRUE;
    foreach ($portal_fields as $set_name => $fields) {
      $form['related_set_forms'][$set_name] = array(
        '#type'               => 'markup',
        '#value'              => '<h2 class="filemaker-field-list-heading">Portal Set -- '. $set_name .'</h2>',
      );
      foreach ($fields as $id => $field) {
        $form['portal_fields_settings'][$set_name][$id] = array(
          'fm_field' => array(
            '#type'           => 'markup',
            '#value'          => $field['fm_field_name'],
          ),
          'display_chbx' => array(
            '#type'           => 'checkbox',
            '#default_value'  => $field['display_chbx'],
          ),
          'display_name' => array(
            '#type'           => 'textfield',
            '#default_value'  => $field['display_name'],
            '#required'       => TRUE,
            '#size'           => 20,
          ),
          'field_type' => array(
            '#type'           => 'value',
            '#value'          => $field['field_type'],
          ),
          'value_lists' => array(
            '#type'           => 'value',
            '#value'          => 1, # 1 is for 'None'
          ),
          'list_display_type' => array(
            '#type'           => 'select',
            '#default_value'  => $field['list_display_type'],
            '#options'        => $field_display_options,
          ),
          'edit_display_type' => array(
            '#type'           => 'select',
            '#default_value'  => $field['edit_display_type'],
            '#options'        => $widget_options,
          ),
          'weight' => array(
            '#type'           => 'weight',
            '#delta'          => count($fields),
            '#default_value'  => $field['weight'],
          ),
          'id' => array(
            '#type'           => 'hidden',
            '#value'          => $field['id'],
          ),
          'fm_field_name' => array(
            '#type'             => 'value',
            '#value'            => $field['fm_field_name'],
          ),
        );
      }
    }
  }

  // Add buttons
//  $form['buttons']['back'] = array(
//    '#type'   => 'submit',
//    '#value'  => t('<< Back'),
//  );
  $form['buttons']['next'] = array(
    '#type'   => 'submit',
    '#value'  => t('Next >>'),
  );
  return $form;
}

/**
 * Step 3 asks user to constrain the set to be displayed.
 * All searches applied to this set will further constrain that set --
 * no records that don't match the original constrained set will be returned.
 */
function filemaker_add_multiform_step_3(&$form_state) {
  // Get settings from previous steps
  $fm_layout_name = $form_state['storage']['values'][1]['layout_name'];
  //$fields         = $form_state['storage']['values'][2]['fm_fields'];
  $display_fields = $form_state['storage']['values'][2]['layout_fields_settings'];
  $related_fields = isset($form_state['storage']['values'][2]['portal_fields_settings']) ?
                    $form_state['storage']['values'][2]['portal_fields_settings'] : array();

  // Get FileMaker object
  $fm = _filemaker_get_fm_object($form_state['storage']['values'][1]);
  $fields         = _filemaker_get_fields($fm, $fm_layout_name);
  $rel_fields     = _filemaker_get_portal_fields($fm, $fm_layout_name);
  _filemaker_weight_sort(&$display_fields, &$fields);
  foreach ($related_fields as $set_name => $r_fields) {
    _filemaker_weight_sort(&$related_fields[$set_name], &$rel_fields[$set_name]);
  }

  if (!isset($form_state['storage']['field_change'])) {
    $form_state['storage']['field_change'] = FALSE;
  }

  // Show current search parameters and display search input
  $numeric_search_operators = array(
    FM_GREATER_THAN           => 'greater than',
    FM_LESS_THAN              => 'less than',
    FM_EQUAL_TO               => 'equal to',
    FM_BETWEEN                => 'between',
    FM_GREATER_THAN_EQUAL_TO  => 'greater than or equal to',
    FM_LESS_THAN_EQUAL_TO     => 'less than or equal to',
    FM_NOT_EQUAL_TO           => 'not equal to',
  );
  // FileMaker text search operations are not case sensitive
  $text_search_operators = array(
    FM_CONTAIN                => 'contains',
    FM_OMIT                   => 'does not contain',
  );

  // Read search_options from post data if field_select has changed for AHAH
  $field_select_default = isset($form_state['post']['search_options']['field_select']) ?
                          (int)$form_state['post']['search_options']['field_select'] : 0;
  if (isset($form_state['storage']['num_operator'])) {
    $operator_default = $form_state['storage']['num_operator'];
    unset($form_state['storage']['num_operator']);
  }
  else {
    $operator_default = FM_CONTAIN;
  }
  $field_type = $display_fields[$field_select_default]['field_type'];
  if ($field_type == FILEMAKER_FIELD_NUMBER || $field_type == FILEMAKER_FIELD_DATE) {
    $search_operators = $numeric_search_operators;
    $flavor_is_text = ' <dt>is</dt> ';
  }
  else {
    $search_operators = $text_search_operators;
    $flavor_is_text = ' <dt> </dt> ';
  }
  $input_type = ($field_type == FILEMAKER_FIELD_DATE) ? 'date' : 'textfield';

  // Storage for search parameters
  if (!isset($form_state['storage']['search_parameters'])) {
    $form_state['storage']['search_parameters'] = array();
    $form_state['storage']['search_text'] = array();
  }

  // Create the form
  $form['#tree'] = TRUE;
  $form['search_options'] = array(
    '#type'     => 'fieldset',
    '#title'    => t('Show only items where'),
  );
  if ($form_state['storage']['search_text']) {
    $search_text = '';
    foreach ($form_state['storage']['search_text'] as $i => $text) {
      $search_text .= $text .' <em>or</em><br />';
    }
    $form['search_options']['current_parameters'] = array(
      '#type'     => 'markup',
      '#value'    => $search_text,
      '#prefix'   => '<div id="current-search-parameters">',
      '#suffix'   => '</div>',
    );
  }
  $form['search_options']['open_dl'] = array(
    '#type'             => 'markup',
    '#value'            =>  '<dl class="multiselect">',
  );
  $form['search_options']['field_select'] = array(
    '#type'             => 'select',
    '#options'          => $fields,
    '#default_value'    => $field_select_default,
    '#ahah'             => array(
      'path' => 'filemaker/searchcriteria/callback',
      'wrapper' => 'filemaker-search-type',
      'effect' => 'none',
    ),
    '#prefix'           => '<dt><em>Field</em></dt><dd>',
    '#suffix'           => '</dd>',
  );
  // ------------- Section to be replaced by AHAH ------------------
  $form['search_options']['flavor_is'] = array(
    '#type'             => 'markup',
    '#value'            => '<dt>'. $flavor_is_text .'</dt>',
    '#prefix'           => '<div id="filemaker-search-type">',
  );
  $form['search_options']['operator'] = array(
    '#type'             => 'select',
    '#options'          => $search_operators,
    '#default_value'    => $operator_default,
    '#prefix'           => '<dd>',
    '#suffix'           => '',
    '#ahah'             => array(
      'path' => 'filemaker/searchcriteria/callback',
      'wrapper' => 'filemaker-search-type',
      'effect' => 'none',
    ),
  );
  $form['search_options']['input'] = array(
    '#type'             => $input_type,
    '#size'             => 15,
    '#prefix'           => '<dl class="multiselect"><dd>',
    '#suffix'           => '</dd>',
  );
  if ($operator_default == FM_BETWEEN) {
    $form['search_options']['and_between'] = array(
      '#type'           => 'markup',
      '#value'          => '<dt><em>and</em></dt>',
    );
    $form['search_options']['input_between'] = array(
      '#type'           => $input_type,
      '#size'           => 15,
      '#prefix'         => '<dd>',
      '#suffix'         => '</dd>',
      //'#description'      => t('Ranges do <strong>not</strong> include endpoints.<br />This is a limitation of the FileMaker API.'),
    );
  }
  $form['search_options']['end_ahah_div'] = array(
    '#type'             => 'markup',
    '#value'            => '</dl></div></dd>', # /.multiselect /#filemaker-search-type
  );
  // ------------ END of Section to be replaced by AHAH -------------
  $form['search_options']['close_dl'] = array(
    '#type'             => 'markup',
    '#value'            => '</dl>', # /.multiselect
  );
  $form['search_options']['buttons']['refine'] = array(
    '#type'             => 'button',
    '#value'            => t('Refine'),
  );
  $form['search_options']['buttons']['reset'] = array(
    '#type'             => 'button',
    '#value'            => t('Reset'),
    '#suffix'           => '<br />',
  );

  $form['buttons']['back'] = array(
    '#type'   => 'submit',
    '#value'  => t('<< Back'),
  );
  $form['buttons']['reset'] = array(
    '#type'             => 'button',
    '#value'            => t('Reset'),
  );
  $submit_button = isset($form_state['storage']['values'][1]['fmid']) ?
                   t('Update FileMaker Content') : t('Create FileMaker Content');
  $form['buttons']['submit'] = array(
    '#type'             => 'submit',
    '#value'            => $submit_button,
  );

  // Get result for preview
  if (!$form_state['storage']['field_change']) {
    _filemaker_weight_sort(&$display_fields, &$fields);
    $form_state['storage']['values'][2]['layout_fields_settings'] = $display_fields;
    $headers = _filemaker_get_headers($fields, $display_fields, $fm_layout_name); # also checks to make sure $fields and $display_fields are in sync
    $result = _filemaker_get_results($fm, $fm_layout_name, $headers, $form_state['storage']['search_parameters'] , 0, 10);
    if (_filemaker_error($result)) {
      return $form;
    }
    $records = $result->getRecords();
    $found_count = $result->getFoundSetCount();

    // Search preview window
    $form['preview'] = array(
      '#type'     => 'fieldset',
      '#title'    => t('Preview'),
      '#prefix'   => '<div id="filemaker-results-preview">',
      '#suffix'   => '</div>'
    );
    $form['preview']['result_count'] = array(
      '#type'     => 'markup',
      '#value'    => theme('filemaker_total_records', $found_count),
    );
    $form['preview']['results'] = array(
      '#type'         => 'fieldset',
      '#title'        => 'Results',
      '#collapsible'  => TRUE,
      '#collapsed'    => FALSE,
    );
    $form['preview']['results']['results_table'] = array(
      '#type'     => 'markup',
      '#value'    => theme('filemaker_preview_table', $records, $headers, $display_fields)
    );
  }
  else {
    // Must set to false or else it won't rebuild preview on Refine operations
    $form_state['storage']['field_change'] = FALSE;
  }

  return $form;
}

function filemaker_add_multiform_step_4(&$form_state) {
  $field_select_options = array();
  $display_fields = $form_state['storage']['values'][2]['layout_fields_settings'];
//  dpm($display_fields, 'display fields');
  foreach ($display_fields as $field) {
    if ($field['display_chbx']) {
      $field_select_options[] = $field['fm_field_name'];
      $rows[$row][] = $record->getField($field['fm_field_name']);
    }
  }

  $form = array();

  $form['custom_search_page_description'] = array(
    '#type'             => 'markup',
    '#value'            => '<h2>'. t('Create Custom Search Page') .'</h2>',
  );
  $form['search_field_select'] = array(
    '#type'             => 'select',
    '#title'            => t('Select Fields'),
    '#description'      => t('Fields selected will be included on a custom search page.'),
    '#options'          => $field_select_options,
    '#multiple'         => TRUE,
  );

  return $form;
}

function filemaker_add_multiform_validate($form, &$form_state) {
  // Skip validation if user clicked back
  if (isset($form_state['clicked_button']['#value'])
          && $form_state['clicked_button']['#value'] == '<< Back') {
    return;
  }

  $step = $form_state['storage']['step'];
  switch ($step) {
    case 1:
      $valid_layout = $form_state['storage']['valid_layout'];
      $title_empty = empty($form_state['values']['title']);
      $just_selected_valid_layout = $form_state['storage']['just_selected_valid_layout'];

      if (!$valid_layout) {
        form_set_error('title');
        drupal_get_messages();
      }
      elseif ($title_empty || $just_selected_valid_layout) {
        // This is just so the final else doesn't execute in this condition
        $form_state['storage']['just_selected_valid_layout'] = FALSE;
        form_set_error('title');
        drupal_get_messages();
      }
      elseif ($title_empty) {
        form_set_error('title');
        continue;
      }
      else {
        drupal_set_message('Step 1 validated.');
        // unset storage for steps 2 and 3 in case user return to step 1 and selects different layout.
        unset($form_state['storage']['values'][2]);
        unset($form_state['storage']['values'][3]);
      }
      break;
    case 2:
      $display_fields = $form_state['values']['layout_fields_settings'];
      foreach ($display_fields as $id => $field) {
        if ($field['field_type'] == FILEMAKER_FIELD_UNDETERMINED) {
          form_set_error('fm_field_settings]['. $id .'][field_type', t('Please select a valid field type.'));
        }
        if ($field['field_type'] != FILEMAKER_FIELD_CONTAINER) {
          // 0 represents key 0 in $value_lists_options value is the unselected '--Select List--' option
          if ($field['value_lists'] === 0) {
            form_set_error('fm_field_settings]['. $id .'][value_lists', t('Select a value list.'));
          }
          if ($field['edit_display_type'] == FM_EDIT_NOTSET) {
            form_set_error('fm_field_settings]['. $id .'][edit_display_type', t('Select an edit type.'));
          }
        }
      }
      break;
    case 3:
      if (!$form_state['submitted'] && isset($form_state['post']['search_options'])) {
        $form_state['storage']['field_change'] = TRUE; # this is set so preview won't get updated
      }
      // Build query object and store it in $form_state[storage][search_parameters]
      elseif ($form_state['clicked_button']['#value'] == t('Refine')) {
        $search_input = $form_state['values']['search_options']['input'];
        if ($search_input != NULL) {
          $search_field     = $form_state['values']['search_options']['field_select'];
          $search_operator  = $form_state['values']['search_options']['operator'];
          $display_fields   = $form_state['storage']['values'][2]['layout_fields_settings'];
          $fm_field_name    = $display_fields[$search_field]['fm_field_name'];
          $field_type       = $display_fields[$search_field]['field_type'];

          $search_text = '<strong><em>'.$fm_field_name.'</em></strong> ';

          if ($field_type == FILEMAKER_FIELD_NUMBER || $field_type == FILEMAKER_FIELD_DATE) {
            if ($field_type == FILEMAKER_FIELD_DATE) {
              $search_input = _filemaker_format_date_string($search_input);
            }
            switch ($search_operator) {
              case FM_GREATER_THAN:
                $query = '>';
                $search_text .= 'is <em>greater than <strong>'.$search_input.'</strong></em> ';
                break;
              case FM_LESS_THAN:
                $query = '<';
                $search_text .= 'is <em>less than <strong>'.$search_input.'</strong></em> ';
                break;
              case FM_EQUAL_TO:
                $query = '=';
                $search_text .= 'is <em>equal to <strong>'.$search_input.'</strong></em> ';
                break;
              case FM_GREATER_THAN_EQUAL_TO:
                $query = '>=';
                $search_text .= 'is <em>greater than/equal to <strong>'.$search_input.'</strong></em> ';
                break;
              case FM_LESS_THAN_EQUAL_TO:
                $query = '<=';
                $search_text .= 'is <em>less than/equal to <strong>'.$search_input.'</strong></em> ';
                break;
            }
            $query .= check_plain($search_input);
            if ($search_operator == FM_NOT_EQUAL_TO) {
              $query .= '_OMIT';
              $search_text .= 'is <strong>not</strong> <em>equal to <strong> '.$search_input.'</strong></em> ';
            }
          }
          else { // using text input
            // FM API uses * wildcards
            $query = '*'. check_plain($search_input) .'*';
            if ($search_operator == FM_OMIT) {
              $query .= '_OMIT';
              $search_text .= 'does <em>not</em> contain ';
            }
            else {
              $search_text .= 'contains ';
            }
            $search_text .= '<strong><em>'.$search_input.'</em></strong> ';
          }
          $form_state['storage']['search_parameters'][] = array($fm_field_name => $query);
          $form_state['storage']['search_text'][] = $search_text;
        }
      }
      elseif ($form_state['clicked_button']['#value'] == t('Reset')) {
        unset($form_state['storage']['search_parameters']);
        unset($form_state['storage']['search_text']);
      }
      break;
  }
}

function filemaker_add_multiform_submit($form, &$form_state) {
  $form_state['storage']['values'][$form_state['storage']['step']] = $form_state['values'];

  $clicked = $form_state['clicked_button']['#value'];
  if ($clicked == t('<< Back')) {
    $form_state['storage']['step']--;
  }
  elseif ($clicked == t('Next >>')) {
    if ($form_state['storage']['step'] == 2) {
      // This saves which field types are used in the variable filemaker_display_types
      // This is used to call each module so it can do any necessary preloading of CSS and JS.
      $display_types = variable_get('filemaker_display_types', NULL);
      $display_fields = $form_state['values']['layout_fields_settings'];
      $related_display_fields = isset($form_state['values']['portal_fields_settings']) ? $form_state['values']['portal_fields_settings'] : NULL;
      $active_display_types = array();
      foreach ($display_fields as $id=>$field_settings) {
        if ($field_settings['display_chbx']) {
          if (!in_array($field_settings['list_display_type'], $active_display_types)) {
            $active_display_types[] = $field_settings['list_display_type'];
          }
        }
      }
      if ($related_display_fields) {
        foreach ($related_display_fields as $set_fields) {
          foreach ($set_fields as $field_settings) {
            if ($field_settings['display_chbx']) {
              if (!in_array($field_settings['list_display_type'], $active_display_types)) {
                $active_display_types[] = $field_settings['list_display_type'];
              }
            }
          }
        }
      }
      foreach ($display_types as $name=>$type) {
        if (in_array($name, $active_display_types)) {
          $display_types[$name]['active'] = TRUE;
        }
        else {
          $display_types[$name]['active'] = FALSE;
        }
      }
      $form_state['storage']['values'][2]['display_types'] = $display_types;
      //variable_set('filemaker_display_types', $display_types);
/*
      $fields = _filemaker_get_fields($fm, $fm_layout_name);
      $layout_fields = $step2_data['layout_fields_settings'];
      _filemaker_weight_sort(&$layout_fields, &$fields);
*/
    }
    $form_state['storage']['step']++;
  }
  elseif ($clicked == t('Create FileMaker Content') ||
          $clicked == t('Update FileMaker Content')) {
    // Collect all the settings for storage
    $page_title     = check_plain($form_state['storage']['values'][1]['title']);
    $fm_db          = $form_state['storage']['values'][1]['db_name'];
    $fmuid          = $form_state['storage']['values'][1]['fmuid'];
    $layout_name    = $form_state['storage']['values'][1]['layout_name'];
    $fields         = $form_state['storage']['values'][2]['fm_fields'];
    $display_fields = $form_state['storage']['values'][2]['layout_fields_settings'];
    $related_fields = isset($form_state['storage']['values'][2]['portal_fields_settings']) ?
                      $form_state['storage']['values'][2]['portal_fields_settings'] : '';
    $display_types  = $form_state['storage']['values'][2]['display_types'];
    $search_params  = $form_state['storage']['search_parameters'];
    $search_text    = $form_state['storage']['search_text'];

    // Build url path based on page title
    $url_path = str_replace(array(' '), array('-'), strtolower($page_title));

    // if fmid exists, this is an update to an existing fmode
    if (isset($form_state['storage']['values'][1]['fmid'])) {
      $fmid = (int)$form_state['storage']['values'][1]['fmid'];
      $sql = "UPDATE {filemaker} "
            ."SET page_title='%s', url_path='%s', db_name='%s', fmuid=%d, layout_name='%s', "
                ."display_fields='%s', related_display_fields='%s', display_types='%s', search_parameters='%s', search_text='%s' "
            ."WHERE fmid=%d";
      $result = db_query($sql, $page_title, $url_path, $fm_db, $fmuid, $layout_name,
                serialize($display_fields), serialize($related_fields), serialize($display_types),
                serialize($search_params), serialize($search_text), $fmid);

      $sql = "UPDATE {filemaker_pages} "
            ."SET page_title='%s', url_path='%s' "
            ."WHERE fmid=%d";
      drupal_set_message($page_title .' has been updated.');
    }
    else {
      // Populate filemaker table
      $sql = "INSERT INTO {filemaker} "
            ."(page_title, url_path, db_name, fmuid, layout_name, "
            ."display_fields, related_display_fields, display_types, search_parameters, search_text) "
            ."VALUES ('%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s')";
      $result = db_query($sql, $page_title, $url_path, $fm_db, $fmuid, $layout_name,
                serialize($display_fields), serialize($related_fields), serialize($display_types), serialize($search_params), serialize($search_text));
      $fmid = db_last_insert_id('filemaker','fmid');
      // .. then the filemaker_pages table
      $sql = "INSERT INTO {filemaker_pages} "
            ."(fmid, page_title, url_path) "
            ."VALUES ('%s', '%s', '%s')";
      $result = db_query($sql, $fmid, $page_title, $url_path);
      drupal_set_message($page_title .' has been created.');
    }
    // Unset storage or else form will rebuild
    unset($form_state['storage']);
    $form_state['redirect'] = 'filemaker/page/'. $fmid;
  }
}

/************************************************************************
 *          AHAH functions
 ************************************************************************/
function _filemaker_get_current_form(&$form, &$form_state, &$form_build_id, &$form_id, &$args) {
  $form_state = array('storage' => NULL, 'submitted' => FALSE);
  $form_build_id = $_POST['form_build_id'];
  $form = form_get_cache($form_build_id, $form_state);

  $args = $form['#parameters'];
  $form_id = array_shift($args);
  $form_state['post'] = $form['#post'] = $_POST;
  $form['#programmed'] = $form['#redirect'] = FALSE;
}

function _filemaker_searchcriteria_callback() {
  $form = $form_state = $form_build_id = $form_id = $args = NULL;
  _filemaker_get_current_form(&$form, &$form_state, &$form_build_id, &$form_id, &$args);

  if (isset($form_state['post']['search_options']['operator'])) {
    $form_state['storage']['num_operator'] = $form_state['post']['search_options']['operator'];
  }
  else {
    $form_state['storage']['num_operator'] = FM_CONTAIN;
  }

  drupal_process_form($form_id, $form, $form_state);
  $form = drupal_rebuild_form($form_id, $form_state, $args, $form_build_id);

  $search = $form['search_options'];
  $output = drupal_render($search['operator']);
  $output .= drupal_render($search['input']);
  if ($form_state['post']['search_options']['operator'] == FM_BETWEEN) {
    $output .= drupal_render($search['and_between']);
    $output .= drupal_render($search['input_between']);
  }

  // Final rendering callback.
  print drupal_json(array('status' => TRUE, 'data' => $output));
  exit();
}

function _filemaker_update_layouts_callback() {
  // BUG: For some reason, this url filemaker/update-layouts/callback is triggered if:
  // 1. Title field is left blank.
  // 2. User selects a database with the dropdown, which successfully calls this function
  // 3. User clicks next with title blank.
  // 4. User clicks next again with title blank.
  // Need to figure out why in #4 filemaker/update-layouts/callback is called and address.
  $form = $form_state = $form_build_id = $form_id = $args = NULL;
  _filemaker_get_current_form(&$form, &$form_state, &$form_build_id, &$form_id, &$args);

  $db_name = $form_state['post']['db_name'];
  $fmuid = $form_state['post']['fmuid'];
  $fm = _filemaker_load_fmapi($db_name, $fmuid);

  $layouts = _filemaker_list_layouts($fm);
  if (_filemaker_error($layouts, FALSE)) {
    $form_state['storage']['valid_layout'] = FALSE;
  }
  else {
    $layout_options = drupal_map_assoc($layouts);
    // This if...else is just to clear the redundant form errors for empty titles
    if (!$form_state['storage']['valid_layout'] && empty($form_state['values']['title'])) {
      $form_state['storage']['just_selected_valid_layout'] = TRUE;
    }
    else {
      $form_state['storage']['just_selected_valid_layout'] = FALSE;
    }
    $form_state['storage']['valid_layout'] = TRUE;
    $form_state['storage']['layout_options'] = $layout_options;
  }
//  $form_state['storage']['submitted'] = FALSE;

  drupal_process_form($form_id, $form, $form_state);
  $form = drupal_rebuild_form($form_id, $form_state, $args, $form_build_id);

  $layout_name = $form['layout_name'];
  $output = drupal_render($layout_name);

  print drupal_json(array('status' => TRUE, 'data' => $output));
  exit();
}

/************************************************************************
 *          Theme functions
 ************************************************************************/

function theme_filemaker_add_multiform($form) {
  return drupal_render($form);
}

function theme_filemaker_add_multiform_step_2($form) {
  $output = '';
  drupal_add_tabledrag('filemaker-field-settings','order','sibling','weight-group');
  $header = array('Field Name','On?','Display Name','Value List','List processing','Detail processing','Widget','Weight');
  foreach (element_children($form['layout_fields_settings']) as $key) {
    $element =& $form['layout_fields_settings'][$key];
    $element['weight']['#attributes']['class'] = 'weight-group';
    $row = array();
    $row[] = drupal_render($element['fm_field']);
    $row[] = drupal_render($element['display_chbx']);
    $row[] = drupal_render($element['display_name']);
    $row[] = drupal_render($element['value_lists']);
    $row[] = drupal_render($element['list_display_type']);
    $row[] = drupal_render($element['detail_display_type']);
    $row[] = drupal_render($element['edit_display_type']);
    $row[] = drupal_render($element['weight']) .
             drupal_render($element['id']);
    $rows[] = array('data' => $row, 'class' => 'draggable');
  }
  $output .= drupal_render($form['fm_field_header']);
  $output .= theme('table', $header, $rows, array('id' => 'filemaker-field-settings'));

  if (isset($form['portal_fields_settings'])) {
    $related_header = array('Field Name','On?','Display Name','Display processing','Widget','Weight');
    foreach (element_children($form['portal_fields_settings']) as $set_name) {
      drupal_add_tabledrag('filemaker-related-set-'.$set_name,'order','sibling','weight-group');
      foreach (element_children($form['portal_fields_settings'][$set_name]) as $key) {
        $element =& $form['portal_fields_settings'][$set_name][$key];
        $element['weight']['#attributes']['class'] = 'weight-group';
        $row = array();
        $row[] = drupal_render($element['fm_field']);
        $row[] = drupal_render($element['display_chbx']);
        $row[] = drupal_render($element['display_name']);
        $row[] = drupal_render($element['list_display_type']);
        $row[] = drupal_render($element['edit_display_type']);
        $row[] = drupal_render($element['weight']) .
                 drupal_render($element['id']);
        $related_rows[] = array('data' => $row, 'class' => 'draggable');
      }
      $output .= drupal_render($form['related_set_forms'][$set_name]);
      $output .= theme('table', $related_header, $related_rows, array('id' => 'filemaker-related-set-'.$set_name));
    }
  }

  $output .= drupal_render($form);
  return $output;
}


function theme_filemaker_total_records($found_count) {
  $output = '<h2>Found <span id="filemaker_total_records">'. $found_count .'</span> records</h2>';
  return $output;
}

function theme_filemaker_preview_table($records, $headers, $display_fields, $limit = 0) {
  // Creates headers of the non-sortable type. This ensures user won't click on headers and screw up the edit process.
  $dummy_headers = array();
  foreach ($headers as $header) {
    $dummy_headers[] = $header['data'];
  }

  $output = '<div id="filemaker-display-preview">';
  $rows = array();
  foreach ($records as $row => $record) {
    foreach ($display_fields as $field) {
      if ($field['display_chbx']) {
        $rows[$row][] = $record->getField($field['fm_field_name']);
      }
    }
  }
  $output .= theme('table', $dummy_headers, $rows);
  $output .= '</div>'; # /filemaker-display-preview
  return $output;
}

/************************************************************************
 *          Utility functions
 ************************************************************************/
function _filemaker_get_fm_object($step1_data) {
  static $fm;
  if (!empty($fm)) {
    return $fm;
  }
  $fm = _filemaker_load_fmapi($step1_data['db_name'], $step1_data['fmuid']);
  return $fm;
}

function _filemaker_get_databases_layouts() {
  $fm = _filemaker_load_fmapi();
  return _filemaker_list_layouts($fm);
}

function _filemaker_compute_value_lists_options($fm, $layout_name) {
  $value_lists = _filemaker_get_value_lists($fm, $layout_name);
  if (!$value_lists) {
    return array('--Select List--', 'None');
  }
  $value_lists_options = drupal_map_assoc(array_keys($value_lists));
  array_unshift($value_lists_options, '--Select List--', 'None');
  return $value_lists_options;
}

function _filemaker_retrieve_layout_fields($fm, $fm_layout_name, $step2_data) {
  // Get current fields from FM db.
  $fields = _filemaker_get_fields($fm, $fm_layout_name);

  $layout_fields = $step2_data['layout_fields_settings'];
  _filemaker_weight_sort(&$layout_fields, &$fields);

  // See if the layout has changed by looking if there's a difference in
  // the num of fields in $fields and in $layout_fields.
  if (count($fields) != count($layout_fields)) {
    // All new fields exist at the end of the array,
    // so a simple diff in array sizes will yield the new fields.
    $new_fields = array_slice($fields, sizeof($layout_fields));

    // Now, get field data for the new fields and compute their display options.
    $value_lists = _filemaker_get_value_lists($fm, $fm_layout_name);
    $new_display_fields = _filemaker_get_field_defaults($fm, $fm_layout_name, $new_fields, $value_lists);
    $layout_fields = array_merge($layout_fields, $new_display_fields);
  }

  return $layout_fields;
}

function _filemaker_compute_layout_fields($fm, $fm_layout_name) {
  $fields = _filemaker_get_fields($fm, $fm_layout_name);
  $value_lists = _filemaker_get_value_lists($fm, $fm_layout_name);
  return _filemaker_get_field_defaults($fm, $fm_layout_name, $fields, $value_lists);
}

function _filemaker_retrieve_portal_fields($fm, $fm_layout_name, $step2_data) {
  $current_portal_fields = _filemaker_get_portal_fields($fm, $fm_layout_name);

  $portal_fields = isset($step2_data['portal_fields_settings']) ? $step2_data['portal_fields_settings'] : NULL;

  // Use short-circuit type logic to break on first evidence of unmatchedness
  if ($current_portal_fields) {
    $current_portal_fields_mismatch = !(count($current_portal_fields) == count($portal_fields));
    if ($current_portal_fields_mismatch == FALSE) {
      foreach ($current_portal_fields as $set_name => $set_fields) {
        if (!array_key_exists($set_name, $portal_fields)) {
          $current_portal_fields_mismatch = TRUE;
          break;
        }
      }
      if ($current_portal_fields_mismatch == FALSE) {
        // Number of portals is the same, let's check field totals in each one
        foreach ($current_portal_fields as $set_name => $set_fields) {
          if (count($portal_fields[$set_name]) != count($set_fields)) {
            $current_portal_fields_mismatch = TRUE;
          }
        }
      }
    }
    else {
      $current_portal_fields_mismatch = TRUE;
    }

    // Stored related field info was found not to match what's currently in the layout, so refresh related fields with current layout
    if ($current_portal_fields_mismatch) {
      return _filemaker_compute_portal_fields($fm, $fm_layout_name);
    }
  }

  return $portal_fields;
}

function _filemaker_compute_portal_fields($fm, $fm_layout_name) {
  $portal_fields = array();
  $current_portal_fields = _filemaker_get_portal_fields($fm, $fm_layout_name);

  if ($current_portal_fields) {
    $portal_field_data = _filemaker_get_portal_field_data($fm, $fm_layout_name);
    $value_lists = _filemaker_get_value_lists($fm, $fm_layout_name);
    foreach ($portal_field_data as $set_name => $field_data) {
      $portal_fields[$set_name] = _filemaker_get_field_defaults($fm, $fm_layout_name, $current_portal_fields[$set_name], $value_lists, $field_data);
    }
  }
  return $portal_fields;
}
